<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=""
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonGroupA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOS DUROS" />

    <Button
        android:id="@+id/buttonGroupB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEXO VIOLENTO" />

    <Button
        android:id="@+id/buttonGroupC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALAAAAA" />

    <Button
        android:id="@+id/buttonGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General" />

    <Button
        android:id="@+id/buttonCloseDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"/>
</LinearLayout>
